# Dinah.Core

./: Dinah.Core.sln  Dinah.Core.slnx  README.md
.github/workflows/: publish-Dinah.Core.WindowsDesktop.yml  publish-Dinah.Core.yml  publish-Dinah.EntityFrameworkCore.yml  publish.yml
Dinah.Core/: ArgumentValidator.cs  Dinah.Core.csproj  EnumExt.cs  EnumExtensions.cs  Enumeration.cs  Enumeration[T].cs  Exe.cs  GitClient.cs  Go.To.cs  HtmlHelper.cs  IUpdatable.cs  InterruptableTimer.cs  JsonHelper.cs  ObjectExtensions.cs  PathLib.cs  PropertyChangeFilter.cs  StringBclExtensions.cs  StringExtensions.cs  StringLib.cs  StrongType[T].cs  SystemDateTime.cs  SystemExtensions.cs  TaskHelper.cs  TypeExtensions.cs  Updatable.cs  ValueObject.cs  ValueObject[T].cs
Dinah.Core.Demos/: Dinah.Core.Demos.csproj
Dinah.Core.Drawing/: Dinah.Core.Drawing.csproj
Dinah.Core.Drawing/Properties/: AssemblyInfo.cs
Dinah.Core.Drawing/UNTESTED/: ImageConverter.cs
Dinah.Core.Tests/: Dinah.Core.Tests.csproj  EnumerationTests_T_Tests.cs  HtmlHelperTests.cs  PathLibTests.cs
Dinah.Core.Windows.Forms/: Dinah.Core.Windows.Forms.csproj
Dinah.Core.Windows.Forms/Properties/: AssemblyInfo.cs
Dinah.Core.Windows.Forms/UNTESTED/: FormExt.cs  ProgressBarExt.cs  RichTextBoxExt.cs  RichTextBoxTextWriter.cs  TextBoxBaseTextWriter.cs
Dinah.Core.WindowsDesktop/: Dinah.Core.WindowsDesktop.csproj  Directories.cs  GitClient.cs
Dinah.Core.WindowsDesktop/Drawing/: ImageReader.cs
Dinah.Core.WindowsDesktop/Forms/: DataGridViewExt.cs
Dinah.Core.WindowsDesktop/Processes/: Executable.cs  Result.cs  Runner.cs  Service.cs
Dinah.Core.WindowsDesktop/UNTESTED/Drawing/: ImageCache.cs  ImageConverter.cs
Dinah.Core.WindowsDesktop/UNTESTED/Windows.Forms/: ControlExt.cs  DataGridViewExt.cs  TextBoxBaseTextWriter.cs
Dinah.Core.WindowsDesktop/Windows.Forms/: DataGridViewExt.cs  ProgressBarExt.cs  RichTextBoxExt.cs  RichTextBoxTextWriter.cs  TextBoxBaseTextWriter.cs
Dinah.Core/ConsoleLib/: ConsoleExt.cs  ProgressBar.cs
Dinah.Core/DataBinding/: FilterableSortableBindingList[TE, TSR].cs  IMemberComparable.cs  MemberComparer.cs  SortableBindingList[T].cs
Dinah.Core/ErrorHandling/: StatusHandler.cs
Dinah.Core/Logging/: LoggerExtensions.cs  SerilogEnricher.cs
Dinah.Core/Processes/: OBSOLETE_ProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs  WindowsProgram.cs  WindowsService.cs
Dinah.Core/StepRunner/: Abstract_AsyncBaseStep.cs  Abstract_BaseStep.cs  AsyncBasicStep.cs  AsyncStepSequence.cs  BasicStep.cs
Dinah.Core/Threading/: ISynchronizeInvokeExt.cs  SynchronizeInvoker.cs
Dinah.Core/UNTESTED/: ArgumentValidator.cs  StringLib.cs
Dinah.Core/UNTESTED/DataBinding/: ListExt_SortableBindingList.cs  PropertyComparer.cs
Dinah.Core/UNTESTED/ErrorHandling/: StatusHandler.cs
Dinah.Core/UNTESTED/Logging/: SerilogEnricher.cs
Dinah.Core/UNTESTED/StepRunner/: Abstract_BaseStep.cs
Dinah.Core/UNTESTED/_Collections/Generic/: IEnumerable[T]Ext.cs
Dinah.Core/UNTESTED/_Collections/Immutable/: Cache[T].cs
Dinah.Core/UNTESTED/_Diagnostics/: ProcessRunner.cs
Dinah.Core/UNTESTED/_IO/: FileExt.cs  FileLogger.cs  JsonFilePersister.cs  SerilogTextWriter.cs
Dinah.Core/_Collections/Generic/: ICollection[T]Ext.cs  IEnumerable[T]Ext.cs
Dinah.Core/_Diagnostics/: ProcessRunner.cs
Dinah.Core/_IO/: FileExt.cs  FileLogger.cs  FileLoggerTextWriter.cs  JsonFilePersister.cs  MultiTextWriter.cs  SerilogTextWriter.cs  SystemIOExtensions.cs
Dinah.Core/_Net/: SystemNetExtensions.cs
Dinah.Core/_Net/_Http/: IHttpClient.cs  IHttpClientActions.cs  SealedHttpClient.cs  SystemNetHttpExtensions.cs
Dinah.EntityFrameworkCore/: DesignTimeDbContextFactoryBase.cs  Dinah.EntityFrameworkCore.csproj  IDbInterceptor.cs  InterceptableDbContext.cs  TEMP.cs
Dinah.EntityFrameworkCore/UNTESTED/: DbContextLoggingExtensions.cs  DesignTimeDbContextFactoryBase.cs  InterceptableDbContext.cs
_Demos/Dinah.Core.Demos/: Dinah.Core.Demos.csproj  Program.cs
_Tests/Dinah.Core.Tests/: ArgumentValidatorTests.cs  Dinah.Core.Tests.csproj  EnumExtensionsTests.cs  EnumerationTests.cs  EnumerationTests[T]Tests.cs  EnumerationTests_T_Tests.cs  HtmlHelperTests.cs  ObjectExtensionsTests.cs  PathLibTests.cs  Pluralize_NET.cs  StringExtensionsTests.cs  StringLibTests.cs  StrongType[T]Tests.cs  SystemExtensionsTests.cs  SystemIOExtensionsTests.cs  SystemNetExtensionsTests.cs  SystemNetHttpExtensionsTests.cs  TaskHelperTests.cs  TypeExtensionsTests.cs  ValueObjectTests.cs  _GlobalUsings.cs  _MoqExamples.cs
_Tests/Dinah.Core.Tests/_Collections/Generic/: IEnumerable[T]ExtTests.cs
_Tests/Dinah.EntityFrameworkCore.Tests/: DbContextFactoryExample.cs  Dinah.EntityFrameworkCore.Tests.csproj  appsettings.json
_Tests/TestCommon/: HttpMock.cs  HttpMockExample.cs  JavascriptExamples.cs  JsonExamples.cs  MoqExamples.cs  NSubstituteExamples.cs  PathExamples.cs  RegexExamples.cs  TestCommon.csproj  UriExamples.cs  _GlobalUsings.cs  _testing tips.txt
